0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:50:48 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:50:48 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:50:49 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:50:59 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-5 3388
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:51:04 +0800] "GET /itheima_ssm_web/permission/findAll HTTP/1.1" 200 16716 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:51:17 +0800] "GET /itheima_ssm_web/logout HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:51:17 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:51:22 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13230 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Jul/2020:10:51:25 +0800] "GET /itheima_ssm_web/role/findAll HTTP/1.1" 200 16766 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:00:46 +0800] "GET /itheima_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:00:47 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:00:53 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:00:55 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 404 1011 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:02:05 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 2135
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:02:05 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:02:10 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:02:14 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 404 1011 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:27 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:28 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:33 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:38 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 404 1011 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:47 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:50 +0800] "GET /itheima_ssm_web/role/findAll HTTP/1.1" 200 16891 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:03:53 +0800] "GET /itheima_ssm_web/permission/findAll HTTP/1.1" 200 16716 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:05:15 +0800] "GET /itheima_ssm_web/permission/findAll HTTP/1.1" 200 16716 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:05:23 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 404 1011 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:05:59 +0800] "GET /itheima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:05:59 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 200 13355 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:06:03 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:09:56 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:09:56 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:10:01 +0800] "POST /itheima_ssm_web/login HTTP/1.1" 200 13355 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:10:04 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 200 18359 http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:10:18 +0800] "GET /itheima_ssm_web/sysLog/findAll HTTP/1.1" 200 18752 http-bio-8080-exec-6 33
